<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/libraries/facebook/facebook.iml" filepath="$PROJECT_DIR$/libraries/facebook/facebook.iml" />
      <module fileurl="file://$PROJECT_DIR$/mobile/mobile.iml" filepath="$PROJECT_DIR$/mobile/mobile.iml" />
      <module fileurl="file://$PROJECT_DIR$/odnoklassniki/odnoklassniki.iml" filepath="$PROJECT_DIR$/odnoklassniki/odnoklassniki.iml" />
      <module fileurl="file://$PROJECT_DIR$/roadtowork.iml" filepath="$PROJECT_DIR$/roadtowork.iml" />
      <module fileurl="file://$PROJECT_DIR$/vksdk_library/vksdk_library.iml" filepath="$PROJECT_DIR$/vksdk_library/vksdk_library.iml" />
      <module fileurl="file://$PROJECT_DIR$/wear/wear.iml" filepath="$PROJECT_DIR$/wear/wear.iml" />
    </modules>
  </component>
</project>

